GEMINI_API_KEY=AIzaSyA-SU0EiQyGJCJdlyp6u4HNMmdo0g8hWRI

#APPLE LOGIN KEYS
APPLE_KEY_ID=H4ZCH5XU2V          # 第 2 步的 Key ID
APPLE_TEAM_ID=T42RFYC4GD         # Team ID
APPLE_APP_ID=com.momiq.app       # 与前端 bundle id 同
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQg9LH2gj2y9jD7r7C2\n58HH9/QQIOEwiiYg3H7OstbBEaKgCgYIKoZIzj0DAQehRANCAARCBXKnQPpWtPUc\nUdpE7qbzObrLK86ma9WXcbI/pExTYUP5NWX403h/law3pLrQ4h7QCYjtKQnLiuKs\niPOBeijh\n-----END PRIVATE KEY-----"